<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Material Icon -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <!-- my css -->
  <link rel="stylesheet" href="./admin.css" />
  <body onload="getData()">
    <div id="loading">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <h2>Loading</h2>
    </div>
    <div class="container">
      <header>
        <!-- place navbar here -->
      </header>
      <main>
        <h2 class="display-4 py-4 fw-bold">Quản lý sản phẩm</h2>

        <!-- Button trigger modal -->
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#productInfo"
          onclick="toggleBtn(0);clearForm();clearErr()"
        >
          Thêm sản phẩm
        </button>

        <!-- Modal -->
        <div
          class="modal fade"
          id="productInfo"
          tabindex="-1"
          aria-labelledby="productInfoLabel"
          aria-hidden="true"
        >
          <div class="container">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="productInfoLabel">
                    Thông tin sản phẩm
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body row">
                  <form class="col-12 col-lg-6">
                    <div class="mb-3">
                      <label for="productName" class="form-label"
                        >Tên sản phẩm
                        <small class="text-danger" id="productNameAlert"></small
                      ></label>
                      <input
                        type="text"
                        class="form-control"
                        id="productName"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="productPrice" class="form-label"
                        >Giá
                        <small
                          class="text-danger"
                          id="productPriceAlert"
                        ></small
                      ></label>
                      <input
                        type="number"
                        class="form-control"
                        id="productPrice"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label"
                        >Thông tin kỹ thuật
                        <small class="text-danger" id="productSpecAlert"></small
                      ></label>
                      <div class="input-group mb-2">
                        <span class="input-group-text">Màn hình</span>
                        <input
                          type="text"
                          class="form-control"
                          id="productScreen"
                        />
                      </div>
                      <div class="input-group mb-2">
                        <span class="input-group-text">Cam sau</span>
                        <input
                          type="text"
                          class="form-control"
                          id="productBackCam"
                        />
                      </div>
                      <div class="input-group mb-2">
                        <span class="input-group-text">Cam trước</span>
                        <input
                          type="text"
                          class="form-control"
                          id="productFrontCam"
                        />
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="productType" class="form-label"
                        >Chủng loại</label
                      >
                      <select class="form-select" id="productType">
                        <option value="iphone">iPhone</option>
                        <option value="Samsung">Samsung</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="productDesc" class="form-label"
                        >Mô tả
                        <small class="text-danger" id="productDescAlert"></small
                      ></label>
                      <input
                        type="text"
                        class="form-control"
                        id="productDesc"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="productImage" class="form-label"
                        >Link hình ảnh
                        <small
                          class="text-danger"
                          id="productImageAlert"
                        ></small
                      ></label>
                      <input
                        type="text"
                        class="form-control"
                        id="productImage"
                        onpaste="changeImage()"
                      />
                    </div>
                  </form>
                  <div class="image col-12 col-lg-6">
                    <img
                      id="imagePreview"
                      src="https://cdn-icons-png.flaticon.com/512/0/191.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="addBtn"
                    onclick="addItem()"
                  >
                    Save
                  </button>
                  <button
                    type="button"
                    class="btn btn-success"
                    id="updateBtn"
                    onclick="updateItem()"
                  >
                    Update
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <h3 class="mt-3">Danh sách</h3>
        <div class="table-responsive">
          <table class="table table-hover table-bordered">
            <thead class="table-primary align-middle">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Tên sản phẩm</th>
                <th scope="col">Giá</th>
                <th scope="col">Thông tin kỹ thuật</th>
                <th scope="col">Hình ảnh</th>
                <th scope="col">Mô tả</th>
                <th scope="col">Loại</th>
                <th scope="col" class="text-center vertical">
                  <i class="material-icons">settings</i>
                </th>
              </tr>
            </thead>
            <tbody id="productList"></tbody>
          </table>
        </div>
      </main>
      <footer>
        <!-- place footer here -->
      </footer>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- my js -->
    <script src="./js/validate.js"></script>
    <script src="./js/admin-controller.js"></script>
    <script src="./js/admin.js"></script>
  </body>
</html>
