<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Điện thoại thông minh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <button
      onclick="openMenu()"
      class="cart"
      data-toggle="modal"
      data-target="#exampleModal"
    >
      <i class="fa-solid fa-cart-shopping"></i>
      <span id="so">0</span>
    </button>

    <div class="container py-5">
      <h1 class="text-info">Điện thoại thông minh</h1>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Tìm điện thoại"
          id="timDt"
        />
        <div class="input-group-prepend">
          <button class="btn btn-danger" id="btnTimDt" onclick="searchPhone()">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
      <!-- Chọn loại điện thoại để filter -->
      <!-- star filter -->
      <div class="form-group">
        <select
          class="form-control"
          id="selectPhoneType"
          onchange="filterPhone()"
        >
          <option value="0">Chọn loại điện thoại</option>
          <option value="iphone">Iphone</option>
          <option value="Samsung">Samsung</option>
        </select>
      </div>
      <!-- end filter -->
      <div id="danhSachDt" class="row align-items-start"></div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="container">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Danh sách điện thoại đã chọn
              </h5>
            </div>
            <div class="modal-body" id="exampleModalLabel">
              <div>
                <table class="table table-sm">
                  <thead>
                    <th>Tên sản phẩm</th>
                    <th>Giá tiền</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th>Hình ảnh</th>
                    <th></th>
                  </thead>
                  <tbody id="cartTbody"></tbody>
                </table>
                <p>Tổng cộng: <span id="totalCheckOut"></span></p>
                <button onclick="checkOut()" data-dismiss="modal">
                  Thanh toán
                </button>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Model -->
    <script src="./js/model.js"></script>
    <!-- Controller -->
    <script src="./js/controller.js"></script>

    <!-- Local JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
